<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>D'talles Bijou | Inicio</title>
</head>
<body>
    <header>
        <div>
            <a href="./index.html" class="logo"><h1>D<span>'</span>talles Bijou</h1></a>
            <nav>
                <a href="./pages/registro.html"><img src="./img/acceso.png" alt="logo inicio sesion"></a>
                <a href="./pages/carrito.html"><img src="./img/carrito-de-compras.png" alt="logo carrito"></a>
            </nav>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/tienda.html">Tienda</a></li>
                <li><a href="./pages/promociones.html">Promociones</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/opiniones.html">Opiniones</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>D<span>'</span>talles Bijou</h2>
            <p>Tu regalo perfecto lo encontras aca</p>
            <div class="hero__pages">
                <div class="hero__pages__card">
                    <h3>Registrate</h3>
                    <a href="./pages/registro.html"><img src="https://dummyimage.com/250x250/827b82/fff&text=Registrate" alt="tarjeta de inicio"></a>
                </div>
                <div class="hero__pages__card">
                    <h3>Tienda</h3>
                    <a href="./pages/tienda.html"><img src="https://dummyimage.com/250x250/827b82/fff&text=Tienda" alt="tarjeta de tienda"></a>
                </div>
                <div class="hero__pages__card">
                    <h3>Promociones</h3>
                    <a href="./pages/promociones.html"><img src="https://dummyimage.com/250x250/827b82/fff&text=Promociones" alt="tarjeta de promociones"></a>
                </div>
                <div class="hero__pages__card">
                    <h3>Contacto</h3>
                    <a href="./pages/contacto.html"><img src="https://dummyimage.com/250x250/827b82/fff&text=Contacto" alt="tarjeta de contacto"></a>
                </div>
                <div class="hero__pages__card">
                    <h3>Opiniones</h3>
                    <a href="./pages/opiniones.html"><img src="https://dummyimage.com/250x250/827b82/fff&text=Opiniones" alt="tarjeta de opiniones"></a>
                </div>
            </div>
        </section>
        <section class="categorias">
            <h2 class="categorias__titulo">Categorias</h2>
            <div class="categorias__list">
                <div class="categorias__list__card">
                    <h2>Electronica</h2>
                    <img src="https://dummyimage.com/250x300/fa7f72/fff&text=Electronica" alt="articulos electronicos">
                    <a href="./pages/tienda.html">Ir a la tienda</a>
                </div>
                <div class="categorias__list__card">
                    <h2>Cosmetica</h2>
                    <img src="https://dummyimage.com/250x300/fa7f72/fff&text=Cosmetica" alt="articulos de cosmetica">
                    <a href="./pages/tienda.html">Ir a la tienda</a>
                </div>
                <div class="categorias__list__card">
                    <h2>Jugueteria</h2>
                    <img src="https://dummyimage.com/250x300/fa7f72/fff&text=Jugueteria" alt="articulos de jugeueteria">
                    <a href="./pages/tienda.html">Ir a la tienda</a>
                </div>
                <div class="categorias__list__card">
                    <h2>Bijouterie</h2>
                    <img src="https://dummyimage.com/250x300/fa7f72/fff&text=Bijouterie" alt="articulos de bijouterie">
                    <a href="./pages/tienda.html">Ir a la tienda</a>
                </div>
                <div class="categorias__list__card">
                    <h2>Temporada</h2>
                    <img src="https://dummyimage.com/250x300/fa7f72/fff&text=Temporada" alt="articulos de temporada">
                    <a href="./pages/tienda.html">Ir a la tienda</a>
                </div>
            </div>
        </section>
        <section class="productos">
            <h2>Productos Destacados</h2>
            <div class="productos__container">
                <div class="productos__container__item">
                    <h2>Peluche Paw Patrol</h2>
                    <img src="https://dummyimage.com/185x200/fa7f72/fff" alt="peluche paw patrol">
                    <p>Descripcion</p>
                    <p>$...</p>
                    <a href="./pages/carrito.html">Comprar</a>
                </div>
                <div class="productos__container__item">
                    <h2>Mascara de Pestanas</h2>
                    <img src="https://dummyimage.com/150x200/fa7f72/fff" alt="mascara de pestanas">
                    <p>Descripcion</p>
                    <p>$...</p>
                    <a href="./pages/carrito.html">Comprar</a>
                </div>
                <div class="productos__container__item">
                    <h2>Caravanas de Acero</h2>
                    <img src="https://dummyimage.com/150x200/fa7f72/fff" alt="caravanas de acero">
                    <p>Descripcion</p>
                    <p>$...</p>
                    <a href="./pages/carrito.html">Comprar</a>
                </div>
                <div class="productos__container__item">
                    <h2>Auricular Inalambrico</h2>
                    <img src="https://dummyimage.com/150x200/fa7f72/fff" alt="auriculares inalambricos">
                    <p>Descripcion</p>
                    <p>$...</p>
                    <a href="./pages/carrito.html">Comprar</a>
                </div>
                <div class="productos__container__item">
                    <h2>Pashmina de Punto</h2>
                    <img src="https://dummyimage.com/150x200/fa7f72/fff" alt="pashmina de punto">
                    <p>Descripcion</p>
                    <p>$...</p>
                    <a href="./pages/carrito.html">Comprar</a>
                </div>
                <div class="productos__container__item">
                    <h2>Medias Pantuflas</h2>
                    <img src="https://dummyimage.com/150x200/fa7f72/fff" alt="medias pantuflas">
                    <p>Descripcion</p>
                    <p>$...</p>
                    <a href="./pages/carrito.html">Comprar</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./pages/tienda.html">Tienda</a></li>
                    <li><a href="./pages/promociones.html">Promociones</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                    <li><a href="./pages/opiniones.html">Opiniones</a></li>
                </ul>
            </nav>
            <div>
                <a href="#"><img src="./img/facebook.png" alt="link de facebook"></a>
                <a href="#"><img src="./img/instagram.png" alt="link de instagram"></a>
                <a href="#"><img src="./img/whatsapp.png" alt="link de whatsapp"></a>
            </div>
        </div>
        <p>Copyright D'talles Bijou 2023</p>
    </footer>
</body>
</html>